# restaurant-application

./: pom.xml
src/main/java/com/muhammet/restaurantapplication/: RestaurantApplication.java
src/main/java/com/muhammet/restaurantapplication/base/: BaseMapper.java
src/main/java/com/muhammet/restaurantapplication/comp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageConfig.java  MinioConfiguration.java  ModelMapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/muhammet/restaurantapplication/comp/jwt/: TokenConfiguration.java
src/main/java/com/muhammet/restaurantapplication/comp/props/: MinioProperties.java
src/main/java/com/muhammet/restaurantapplication/comp/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/muhammet/restaurantapplication/config/: BeanConfig.java  MinioConfiguration.java  ModelMapperConfig.java  MoedelMapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  StartupConfig.java
src/main/java/com/muhammet/restaurantapplication/config/props/: MinioProperties.java
src/main/java/com/muhammet/restaurantapplication/controller/: AuthController.java  BranchController.java  FavoriteRestaurantController.java  FileStorageController.java  FoodController.java  ImageDataController.java  OrderController.java  RestaurantController.java  RestaurantReviewController.java  TestEndpoint.java  UserController.java
src/main/java/com/muhammet/restaurantapplication/dto/: BranchDTO.java  FoodDTO.java  RestaurantDTO.java  TokenResponseDto.java  UserDto.java
src/main/java/com/muhammet/restaurantapplication/dto/converter/: BranchConverter.java  FoodDtoConverter.java  RestaurantDtoConverter.java
src/main/java/com/muhammet/restaurantapplication/dto/requests/: CreateBranchRequest.java  CreateFoodRequest.java  CreateRestaurantRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateBranchRequest.java  UpdateFoodRequest.java  UpdateRestaurantRequest.java
src/main/java/com/muhammet/restaurantapplication/dto/responses/: GetAllBranchResponse.java  GetAllFoodsResponse.java  ImageUploadResponse.java
src/main/java/com/muhammet/restaurantapplication/exception/: AuthorizationException.java  BaseException.java  BaseExceptionHandler.java  BranchNotFoundException.java  BusinessException.java  ClientRequestException.java  ExceptionUtil.java  FoodNotFoundException.java  GeneralExceptionHandler.java  GenericException.java  GenericExceptionHandler.java  GlobalBaseExceptionHandler.java  InvalidDataException.java  RestaurantNotFoundException.java
src/main/java/com/muhammet/restaurantapplication/mapper/: BaseMapper.java  BranchMapper.java
src/main/java/com/muhammet/restaurantapplication/model/: Branch.java  Food.java  ImageData.java  Restaurant.java  User.java  UserRole.java
src/main/java/com/muhammet/restaurantapplication/model/converter/: BranchConverter.java  FoodDtoConverter.java  GetBranchResponseConverterToBranch.java  OrderToGetOrderResponseConverter.java  RestaurantDtoConverter.java  RestaurantDtoToRestaurantConverter.java  RestaurantDtoToRestaurantResponseConverter.java  UserDtoToUserConverter.java  (+3 more)
src/main/java/com/muhammet/restaurantapplication/repository/: BranchRepository.java  FavoriteRestaurantRepository.java  FileStorageRepository.java  FoodRepository.java  ImageDataRepository.java  OrderFoodRepository.java  OrderRepository.java  RestaurantRepository.java  RestaurantReviewRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/muhammet/restaurantapplication/response/: ApiResponse.java
src/main/java/com/muhammet/restaurantapplication/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/muhammet/restaurantapplication/service/: AuthService.java  BranchService.java  EmailService.java  FavoriteRestaurantService.java  FileService.java  FoodService.java  ImageDataService.java  MailService.java  OrderFoodService.java  OrderService.java  RestaurantReviewService.java  RestaurantService.java  TokenService.java  UserService.java
src/main/java/com/muhammet/restaurantapplication/util/: ImageUtil.java  TokenGenerator.java
src/main/java/com/muhammet/restaurantapplication/validator/: PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.properties  application.yml  docker-compose.yml  messages_tr.properties
src/main/resources/db.migration/: V1.0.0__create_index.sql
src/test/java/com/muhammet/restaurantapplication/: RestaurantApplicationTests.java
(+92 files in other folders)
